# Analyzing and Visualizing chemical molecular properties using K-Dimension tree algorithm
## Introduction
Data classification is a particularly important field in data mining, which is capable to use a group of known data to classify new samples. KD-tree is a space-partitioning data structure for organizing points in a k-dimensional space. KD-trees are used as beneficial data structure for multiple applications. For example, literature applies KD-tree as a hybrid point cloud data storage structure, and this structure can search the fast neighborhood effectively in massive data environment.
 
A molecule is an electrically neutral group of two or more chemical atoms that are held together by chemical bonds. Chemical molecular interactions are attractive or repulsive forces between molecules and between non-bonded atoms. An atom is the smallest constituent unit of ordinary matter, which constitutes a chemical element. Atoms consist of the particles known as protons, electrons, and neutrons. Protons carry a positive electrical charge; electrons carry a negative electrical charge, and neutrons do not hold any electrical charge at all. The protons and neutrons cluster together in the central part of the atom, called the nucleus, and the electrons bounds to the nucleus. Between a pair of atoms, a magnetic interaction connects these atoms to form a molecule.  
